@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,900;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 10px;
  }
  
  html{
    font-size: 10px;
    font-family: "Montserrat", Arial, Helvetica, sans-serif
  }
  
  
  body{
    background-color: var(--color-dark-blue);
    color: var(--color-light-grey);
    font-size: 15px;
  }
  
  .container{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .btn{
    padding: 1rem 3rem;
    color: inherit;
    background-color: var(--color-dark-blue);
    border: 1px solid var(--color-light-grey);
    border-radius: 3px;
    font-family: inherit;
    font-weight: bold;
    font-size: var(--fs-medium);
    cursor: pointer;
    transition: all 0.3s;
  
    box-shadow: var( --color-light-blue) 0px 3px 0px;
  }
  
  .btn:hover{
    color: black;
    background-color: var( --color-light-blue);
    box-shadow: var( --color-light-blue) 0px 0px 0px;
    transform:translateY(3px);
  }

  .hide{
    display:none;
  }

  